<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <style>
    html {
      background: #091921;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 35rem;
      height: 35rem;
      min-width: 35rem;
      min-height: 35rem;
      background: url('./clock.png');
      background-size: cover;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 50px auto;
      border: 4px solid #091921;
      border-radius: 50%;
      box-shadow:
        0 -15px 15px rgba(255, 255, 255, 0.05),
        inset 0 -15px 15px rgba(255, 255, 255, 0.05),
        inset 0 15px 15px rgba(0, 0, 0, 0.05),
        0 15px 15px rgba(0, 0, 0, 0.05);
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .clock::before {
      content: '';
      position: absolute;
      width: 1.5rem;
      height: 1.5rem;
      background: white;
      border-radius: 50%;
      z-index: 10;
    }

    .clock .hand-face {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .clock .hand-face .hand {
      position: absolute;
      height: 50%;
      bottom: 50%;
      border-radius: 6px 6px 0 0;
      transform-origin: bottom;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2, 0.58, 1);
    }

    .clock .hours {
      height: 42%;
      width: 42%;
    }

    .clock .hand-face .hour {
      width: 8px;
      background-color: #ff105E;
      z-index: 1;
    }

    .clock .minutes {
      height: 56%;
      width: 56%;
    }

    .clock .hand-face .minute {
      width: 4px;
      background-color: white;
      z-index: 2;
    }

    .clock .seconds {
      height: 80%;
      width: 80%;
    }

    .clock .hand-face .second {
      width: 2px;
      background-color: white;
      z-index: 3;
      transform: translateY(16%);
    }
  </style>
</head>

<body>
  <div class="clock">
    <div class="hand-face hours">
      <div class="hand hour" id="hour"></div>
    </div>
    <div class="hand-face minutes">
      <div class="hand minute" id="minute"></div>
    </div>
    <div class="hand-face seconds">
      <div class="hand second" id="second"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
